.wg {
  &-login-form {
    &-wrapper {
      width: 300px;

      .ant-tabs-nav-wrap {
        display: flex;
        justify-content: center;
      }
    }
    &-forgot {
      float: right;
    }
    &-button {
      width: 100%;
    }
  }
}
