.wg {
  &-modal-footer {
    margin: 0 -24px -24px -24px;
    padding: 10px 16px;
    text-align: right;
    background: 0 0;
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;
  }
  &-drawer-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 16px;
    text-align: right;
    background: #fff;
    border-top: 1px solid #e9e9e9;
  }

  &-dialog-footer {
    button + button {
      margin-bottom: 0;
      margin-left: 8px;
    }
  }
}
